{
  "name": "@ks/rc-ui",
  "version": "0.1.0",
  "private": false,
  "description": "UI component library built with React Hooks.",
  "keywords": [
    "React",
    "UI",
    "rc-ui",
    "@ks/rc-ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kisstar/rc-ui.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "yarn run lint:html && yarn run lint:style && yarn run lint:es && yarn run lint:md && yarn run lint:prettier",
    "lint:html": "htmlhint --config .htmlhintrc.json public/**/*.{htm,html}",
    "lint:style": "stylelint 'src/**/*.{css,scss}'",
    "lint:es": "eslint 'src/**/**.{ts,tsx,js,jsx}'",
    "lint:md": "markdownlint **/*.md",
    "lint:prettier": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prettier": "prettier -c --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2"
  },
  "eslintConfig": {
    "extends": [
      ".eslintrc"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bugs": {
    "url": "https://github.com/kisstar/rc-ui/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "htmlhint": "^0.14.1",
    "husky": ">=4",
    "lint-staged": ">=10",
    "markdownlint": "^0.20.4",
    "markdownlint-cli": "^0.23.2",
    "prettier": "^2.0.5",
    "standard-version": "^8.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2"
  },
  "author": "kisstar <dwh.chn@foxmail.com>",
  "license": "MIT"
}
